NODE_ENV = development
PORT = 8000
POSTGRES_USER = postgres
POSTGRES_HOST = db-postgres #  Name of docker service  ----  change to localhost if running appln locally(npm start/Postgres) and not via docker
POSTGRES_DB = postgres
POSTGRES_PASSWORD = 123
POSTGRES_PORT = 5432